spring.application.name=board
spring.datasource.url=jdbc:mariadb://localhost/board_1
spring.datasource.username=root
spring.datasource.password=green502

# Mybatis ? interfase ??? XML ?? 2? ???,?? XML?? ?? ??
# src > main > resources ??? ??? ????? ??? ???
mybatis.mapper-locations=mappers/*.xml